{
  "createNewButton": "Додати новий фільм",
  "form": {
    "updateTitle": "Оновити {{item}}",
    "createNewButton": "Додати новий {{item}}",
    "submitBtn": "Зберегти {{item}}",
    "fields": {
      "name": "Імя",
      "email": "Пошта",
      "password": "Пароль",
      "age": "Вік",
      "first-name": "Імя",
      "last-name": "Призвище",
      "confirm-password": "Підтвердіть пароль"
    }
  },
  "languages": {
    "en": "Англійська",
    "ua": "Українська"
  },
  "auth": {
    "tabs-titles": {
      "sign-in": "Зайти",
      "sign-up": "Регістрація"
    },
    "form-title": {
      "login": "Логін",
      "registration": "Регістрація"
    }
  },
  "todo": {
    "fields": {
      "title": "Заголовок",
      "done": "Зроблено",
      "description": "Опис"
    }
  },
  "profile": {
    "title": "Данні користувача"
  },
  "header": {
    "titles": {
      "language": "Мова",
      "home": "Домашня сторінка",
      "profile": "{{userName}} данні",
      "logout": "Вихід"
    }
  }
}
